---
layout: post
title: "Annual General Meeting 2019"
subtitle: "Sparsham AGM"
date: 2019-06-01 00:56
author: "Sparsham"
comments: true
categories: [AGM, 2019]
tags: [Sparsham, AGM, 2019, Kochi, Kerala]
header-img: ""
---

## ??????????????? ????? ?????? ##

?????? ??????? ???? ? ?????? ????????? ?????????? ?? ???????. ????? ?????????? ? ????????? ?????????????? ??????????????. 

?????????????????? ????????? ???????? ??????????? ??????????????????? ??????? ??????????????. ???? ???????? ?????????? ?????? ?????? ?????????????? ????? ???? ???????? ? ???????????? ??????. ?????? ?????? ??????????????????? ???????????? ???? ?????????? ???????????? ???????????? ???????? ?????????.

?? ?????????? ???????????? ??????? ????????????? ?????. ??????????????? ?????????????? ????? ??????????? ? ????????????????? ?????? ???????????? ???? ??????? ?????????? ??????????????? ???????? ??????? ????????????? ??? ??????????????? ????????????. 

??????? ?????????? ????????????  ??????? ? ????????????? ??????????????????? ??????????? ?????????? ????????? ????? ??????????????????????. ???????? ???? ???????? ????? ??????????  ??????? ?????????? ????????? ????? ??? ????????????????. 

??????????? ?????????????? ?????????? ???????? ????? ???????????. 

1. ????????????
2. ????
3. ????? ??????
4. ?????????????? ??????
5. ???
6. ??????

??????? ??????? ??????????????? ???????. ????????? ??????? ????????? ????????????? ??????? ? ???????????????? ?????? ???????????? ?????????????????. ???????? ??????????????? ??? ??????? ?????????????.

??????? ?????????? ?????????????????????? ????????????? ????????????????? ?????? ?????? ?????????????. ?? ????????????? ???????? ???????? ?????????? ?????? ????????????????????. 

## Account Details ##
Account no: 33908620453
IFSC: SBIN0031449
Account name: Sparsham Charitable Society

??????????? ????????????? ?????? ?????????????????. 
 
??????????????,
??????????  : +918050174715
??????????   : +919037107542
??????     : +919995489827

https://www.sparsham.org/